# Genral Project Settings
PROJECT_NAME=Credit_Card_Fraud_Detection
PYTHON_VERSION=python:3.11


# Paths
MODEL_PATH=models/
DATA_PATH=data/
LOG_PATH=logs/
REPORT_PATH=reports/
LOG_FILE=logs/app.log

# Values
RANDOM_SEED=42
N_SPLIT=5
EARLY_STOPPING_ROUND=20

# MLFLOW_TRACKING
MLFLOW_TRACKING_URI=http://localhost:5000

MLFLOW_EXPERIMENT_NAME=ML_Trainer

# OPTUNA SETTINGS

OPTUNA_STORAGE=sqlite:///optuna_trials.db
N_TRIALS=50
TIMEOUT=600

# APP SETTINGS
HOST=0.0.0.0
PORT=8000
DEBUG=True